name=EasyModbus
version=0.0.1
author=Lorenzo Carloni
maintainer=Lorenzo Carloni
sentence=A very easy Modbus master library
paragraph=This library allows to perform all modbus operations to modbus slaves using a RS485 converter
category=Communication
url=http://www.github.com/eNnvi/EasyModbus
architectures=*
includes=EasyModbusRTU.h
